{
  "name": "ldevztech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Laila Amosse Matusse",
  "license": "ISC",
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "nodemailer": "^6.7.1"
  }
}
